# BMIDatabase

./: App.config  App.xaml  App.xaml.cs  BMIDatabase.csproj  BMIDatabase.sln  DataHandler.cs  DelegateCommand.cs  Methods.cs  MultiValueConverter.cs  README.md
Models/: BMIModel.cs  UserModel.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: BaseViewModel.cs  LoggedInWindowViewModel.cs  MainWindowViewModel.cs  PopupWindowViewModel.cs  RegistrationWindow1ViewModel.cs  RegistrationWindow2ViewModel.cs
Views/: LoggedInWindow.xaml  LoggedInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RegistrationWindow1.xaml  RegistrationWindow1.xaml.cs  RegistrationWindow2.xaml  RegistrationWindow2.xaml.cs
